PORT = 80
APP_ENV = dev
APP_KEY = a38357a8aa9385ad9c33f85323d6c00d7


JWT_SECRET = f1353aaca226ee43220777dbb524fe7ad0c979d6
A2F_SECRET = FY6DI3ZUKB5EG2Q5

SQL_HOST = db
SQL_USER = root
SQL_PASSWORD = qwerty
SQL_PORT = 3306
SQL_DBNAME = webflix

TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YmZlZmI1MTU0NjVkZTRiNzgyOWZlYzJlMTgxMmNjOSIsInN1YiI6IjY1NzZlNzRkODlkOTdmMDBjNjc4OGVlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._MxFBVAtC9y-5xek-8x3bqLQuWBgXARGQDADqjoJJuI